{
  "extends": "./tsconfig.json",
  "include": ["./src/**/*", "./bin/**/*", "./tests/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  }
}
